<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>
<body style="margin:8px 16px;">
    <div style="text-align:center;"><b>@appname</b></div>
    <div style="text-align:center;font-size:16px;color:gray;">版本: V@version</div>
    <p><b>牛津大学出版社《新牛津英汉双解大词典》简介：</b></p>
    <p style="text-indent:16px;text-align:justify;">众所周知，创始于15世纪末的牛津大学出版社是世界上老牌出版社中的王牌，在国际学术出版界始终处于执牛耳的地位，而其出版的《牛津英语词典》系列，成了英语词典编纂史上的一座座丰碑。</p>
    <p style="text-indent:16px;text-align:justify;">《新牛津英汉双解大词典》，是一部以原型理论为依据、兼具教学词典与翻译词典特性、融汇语言知识与百科信息的大型英汉双解词典。《新牛津英汉双解大词典》是一部由在坚持传统又不断创新的基础上与时俱进的“新牛津”（New Oxford），依据“新原则”（New Principles），编就的“新词典”（New Dictionary）。</p>
    <p style="text-indent:16px;text-align:justify;">《新牛津英汉双解大词典》是牛津大学出版社授权上海外语教育出版社在中国大陆编译出版的全球规模最大的英汉双解词典。上海外语教育出版社为了进一步提高词典质量，并在内容信息上与英语原版基本保持同步，历时6年进行第2版的修订，主要工作体现在以下几个方面：</p>
    <p style="text-indent:16px;text-align:justify;">1、对第1版内容做全面校订，尽可能纠正内容、文字上的疏误，进一步规范专业术语和专名的翻译以及统一体例，把汉语行业术语作为首选对应译名，同时兼顾汉语的发展和变化。</p>
    <p style="text-indent:16px;text-align:justify;">2、收录多个领域的新词新义，增补和修订用法说明，全面梳理百科词条，更新地名和人名词条中的时间信息和统计数据。</p>
    <p style="text-indent:16px;text-align:justify;">3、针对中国读者采取了一个重大的本地化举措，即采用国内通行的音标体系和注音系统，尽可能为词目及其变化形式标注了读音。</p>
    <p style="text-indent:16px;text-align:justify;">《新牛津英汉双解大词典》是英语教师、英语研究人员、翻译工作者及其他中等以上水平的英语学习者案头必备之权威工具书。该词典第1版自2007年1月出版以来，因其内容权威、信息广博、编纂理念先进而得到企业和读者的认可，先后获得上海图书奖一等奖、第二届中国出版政府奖图书奖提名奖。</p>
    <p style="text-indent:16px;text-align:justify;">《新牛津英汉双解大词典》（第2版）具备以下特色：</p>
    <li>收录单词、短语及释义总计约360000条，是全球最大、最权威的英汉双解词典；</li>
    <li>精选本世纪以来的新词新义7000余条，反映语言的新发展；</li>
    <li>汇集科技术语52000余项、百科知识条目12000余项，兼具语文词典与百科词典功能；</li>
    <li>记录世界各地英语的使用情况，堪称真正的国际英语词典；</li>
    <li>英汉双解，英语释义权威，汉语译文准确规范，兼顾用户的求解与翻译需求；</li>
    <li>义项分立以原型理论为依据，区分核心义项与次义项，词义关系清晰，方便查阅、理解与记忆；</li>
    <li>汉语翻译以提供对应词为原则，部分词条属在国内首次翻译；</li>
    <li>提供读音、词形变化、词法、句法、语用、搭配、词源等信息，并设置“用法说明”、“词汇动态”专栏，实现小型语言教学词典与大型语言查考词典的全新结合。</li>
	</body>
</html>
